@startPageButtonColor: #464646;

.startPage {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/src/images/startPageBackground.jpg') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;

   .button {
    position: absolute;
    width: 60vw;
    height: 13vw;
    left: 20vw;
    top: 90vw;
    color: @startPageButtonColor;
    border: 3px solid @startPageButtonColor;
    font-size: 30px;
  }

  .logo {
    position: absolute;
    background: url('/src/images/icons/logo.png') no-repeat center center;
    background-size: cover;
    box-sizing: border-box;
    z-index: 2;
    width: 70vw;
    height: 60vw;
    left: 15vw;
    top: 3vw;
  }
}
