//colors
@headerAndDescription: #7bafab;
@textColor: #34302d;
@goButtons: #b1cac9;
@randomButton: #cadede;
@border: #5b5956;

//opacity
@headerAndDescription_opacity: 0.5;

//useful functions
.bg-transparent(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.mainView {

  flex: 4;
  height: 100%;
  color: @textColor;

}

.mainView__wallpaper {

  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;

  height: 70%;
  background: url('./../../src/images/mneNado.jpg') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;

}

.mainView__header {

  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 10%;
  align-items: center;
  .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);

}

.mainView__headerItem {

  text-transform: uppercase;
  font-size: 5vh;
  margin-left:2%;
  margin-right:2%;
}

.mainView__descriptionContainer {

  height: 30%;
  .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);
  font-size: 3vh;
  padding: 2%;
  text-transform: none;
  overflow: hidden;
  box-sizing: border-box;
}

.mainView__descriptionReadMore {

  float: right;
  overflow: hidden;
  color: #dceaf0;

}

.mainView__mainButtonsContainer {

  .container;

  height: 30%;
  flex-flow: column;
  justify-content: center;
  font-size: 4vh;
  text-transform: uppercase;

}

.mainView__goButtonsContainer {

  display: flex;
  width: 100%;
  height: 40%;

}

.mainView__goButtons {

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background-color: @goButtons;

  &:first-child{

  border-right:solid 5px @border;

  }

  &:active {

    background-color: red;

  }
}

.mainView__randomButton {

  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  height: 50%;
  background-color: @randomButton;

  &:active {
    background-color: red;
  }

}




