@leftBarColor: #7bafab;

.leftBar {

  .leftBarToggle {
    position: absolute;
    z-index: 900;

    @media screen and (orientation: portrait) {

      height: 50px;
      width: 50px;

    }
    @media screen and (orientation: landscape) {

      height: 25px;
      width: 25px;

    }



  }

  .shadow {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: black;
    opacity: 0.5;
    z-index: 99;

  }

  .leftBarMain {

    position: absolute;
    z-index: 100;
    background: darken(@leftBarColor, 0%);
    height: 100%;
    width: 150px;
    overflow: hidden;

    .leftBar_content {

      overflow-x: hidden;
      overflow-y: scroll;
      flex-flow: column;
      justify-content: flex-start;
      font-size: 25px;

    }


  }

  .slideToggle {

    left:40vw;
    animation: openLeftBar 0.3s linear 1;

  }

  .slideToggleBack {

    left: 0;
    animation: slideToggleBack 0.3s linear 1;

    @keyframes slideToggleBack {

      0% {

        transform: translateX(40vw);

      }

      50% {

        transform: translateX(20vw);

      }
      100% {

        transform: translateX(0vw);

      }

    }

  }

}
