.icons__menuBurger{

  background: url('./../../src/images/icons/menu_burger.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:100%;
  width:8%;

}

.icons__menuVertical{

  background: url('./../../src/images/icons/menu_vertical.png') no-repeat center center;
  background-size: cover;
  box-sizing: border-box;
  height:100%;
  width:10%;

}