@readMoreHeight: 30px;
//colors
@headerAndDescription: #7bafab;

//opacity
@headerAndDescription_opacity: 0.7;

//useful functions
.bg-transparent(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.foodDescription {

  font-style: italic;
  .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);
  font-size: 15px;
  text-transform: none;
  box-sizing: border-box;
  padding-left: 5px;
  overflow: hidden;

  .read-more {

    display: block;
    float: right;
    overflow: hidden;
    color: #dceaf0;
    font-style: normal;
  }

  .openDescription {
    overflow-x: hidden;
    overflow-y: scroll;
    font-size: 15px;

    @media screen and (orientation: portrait) {

      height: calc(~'100vh - @{HeaderHeight} - @{mainButtonsContainerHeight}');

      .read-more {
        position: absolute;
        z-index: 15;
        width: 100%;
        height: @readMoreHeight;
        .bg-transparent(@headerAndDescription, @headerAndDescription_opacity);
        bottom: @mainButtonsContainerHeight;
        left: 0;
        text-align: center;
        line-height: @readMoreHeight;
      }

    }
    @media screen and (orientation: landscape) {

      height: calc(~'100vh - 25px - 75px');

    }

  }

}


