@textColor: #34302d;
@background: #7bafab;
@opacity: 0.5;


.bg-transparent(@color, @alpha: 1) {
  background: rgba(red(@color), green(@color), blue(@color), @alpha);
}

.loading {

  position: absolute;
  z-index: 50;
  //margin-left: 10vw;
  margin-top: 200px;
  padding-top: 25px;

  width: 100vw;
  height: 100px;

  .bg-transparent(@background, @opacity);
  overflow: hidden;

  font-size:50px;

  div {

    position: absolute;
    width: 20px;
    height: 36px;
    opacity: 0;
    font-family: Arial, sans-serif;
    animation: load 3s linear infinite;
    transform: rotate(180deg);
    color: @textColor;

    &:nth-child(2) {

      animation-delay: 0.2s;

    }

    &:nth-child(3) {

      animation-delay: 0.4s;

    }

    &:nth-child(4) {

      animation-delay: 0.6s;

    }
    &:nth-child(5) {

      animation-delay: 0.8s;

    }
    &:nth-child(6) {

      animation-delay: 1s;

    }
    &:nth-child(7) {

      animation-delay: 1.2s;

    }


  }

  @keyframes load {

    0% {
      left:0;
      opacity:0;
    }

    30% {
      left: 35%;
      transform:rotate(0deg);
      opacity:1;
    }
    50% {
      left:50%;
      transform:rotate(0deg);
      opacity:1;
    }
    75% {
      left:65%;
      transform:rotate(0deg);
      opacity:1;
    }

    100% {

      left:100%;
      transform:rotate(0deg);

      opacity:0;
    }
  }

}