//4 global settings

@mainButtonsColor: #34302d; //text color from mainView;
@secondButtonsColor: #ccc;
@thirdButtonsColor: #ccc;

.fBtn {

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &:active {

    background: linear-gradient(lighten(@mainButtonsColor, 50%), lighten(@mainButtonsColor, 30%));
    //background: lighten(@mainButtonsColor, 50%);

  }

  //4 anchor behavior

  color: inherit;
  text-decoration: none;
  cursor: pointer;

  &:visited {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
  }

  //if u'll put anchor inside <ANY>

  a {

    color: inherit;
    text-decoration: none;
    cursor: pointer;

    &:visited {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

  }

}