html, body {
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  font-family: "SansPro", sans-serif;

}

@font-face {
  font-family: SansPro;
  src: url('/src/fonts/SourceSansPro-Regular.otf');
}