.containerFlex {

  display: flex;
  justify-content: flex-start;
  flex-flow: row nowrap;
  height: 100%;
  width:100%;
  overflow: hidden;

}

.container{

  position: absolute;
  height:100%;
  width:100%;
}

